/******************************************************************************\
FILE:           std_texts_nl.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines texts on buttons and other graphic elements.
Dutch version.


HISTORY:
2009-12-02 TV   Created as part of the standard Zep modules.

\******************************************************************************/


// Button texts.
const string    CONTINUE_BUTTON_TEXT            = "Ga door";
const string    NEXT_BUTTON_TEXT                = "Volgende";
const string    REPEAT_BUTTON_TEXT              = "Herhaal";
const string    YES_BUTTON_TEXT                 = "Ja";
const string    NO_BUTTON_TEXT                  = "Nee";
const string    TRUE_BUTTON_TEXT                = "Waar";
const string    FALSE_BUTTON_TEXT               = "Onwaar";
const string    CORRECT_BUTTON_TEXT             = "Correct";
const string    INCORRECT_BUTTON_TEXT           = "Incorrect";
const string    FIRST_BUTTON_TEXT               = "1e";
const string    SECOND_BUTTON_TEXT              = "2e";

// Other texts.
string[..] TEXT_BUTTON_FEEDBACK = 
{"KLOPT", "KLOPT NIET"}; // positive, negative relationship

const string    WELCOME_TEXT = 
"Welkom!";

const string    WELCOME_TEXT2 =
"<b>Bedankt voor je deelname!</b>,\n"
"\n"
"In dit experiment krijg je ongeveer 160 afbeeldingen te zien, die gecombineerd zijn met een zin. \n"
"Je zal gevraagd worden deze afbeelding-zin combinaties te beoordelen door op knoppen te drukken. \n"
"Het experiment duurt ongeveer 20 minuten. \n\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";

const string    THANK_YOU_TEXT = 
"Einde experiment\n\nDankjewel voor je deelname!";

string	INSTRUCTION_TEXT;

string string_instruction_text()
{
	string temp = 
	"In dit experiment krijg je steeds een afbeelding en een zin te zien. Het is aan jou om te bepalen of deze zin een natuurlijke beschrijving van de afbeelding is. " 
	"Als je vindt  dat de zin en de afbeelding goed bij elkaar passen, druk dan op de";

	if(experiment.left_button_is_positive_relation())
		temp += "<b> linker </b>";
	else
		temp += "<b> rechter </b>";

	temp += "knop. Vind je het geen goede beschrijving? Druk dan op de";

	if(experiment.left_button_is_positive_relation())
		temp += "<b> rechter </b>";
	else
		temp += "<b> linker </b>";
	
	temp += 
	"knop.\n"
	"\n"
	"Op het moment dat je een afbeelding ziet, verschijnt steeds het eerste woord van een zin. Je kan deze zin afmaken door op de <b>middelste</b> knop te drukken. "
	"Iedere keer dat je drukt verschijnt er een nieuw deel van de zin. " 
	"De zin zal eindigen met een grote punt. Vanaf dat moment kan je de zin beoordelen. "
	"\n\n"
	"Het is gaat er bij het beoordelen van de zin om of je het een natuurlijke beschrijving van de afbeelding vindt, niet om of je denkt dat het goed zou moeten zijn. "
	"Er zijn geen goede of foute antwoorden. Volg je intuïties!"
	"\n\n"
	"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";

	return temp;
}

const string INSTRUCTION_TEXT2 =
"Voordat het experiment begint, krijg je vier voorbeelden.\n"
"\n"
"Na deze voorbeelden krijg je de mogelijkheid om vragen te stellen.\n"
"\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";

const string 	PRACTICE_TEXT_OVERLAY =
"lees zin deel voor deel";

const string 	AFTER_PRACTICE_TEXT 	= 
"Einde oefening.\n"
"\n"
"Als je nog vragen hebt is nu het moment om ze te stellen.\n"
"\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";

const string PAUSE_TEXT =
"Korte pause.\n"
"\n"
"<i>Druk een willekeurige knop op de knoppenkast om verder te gaan</i>";